# Flask
FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=scr_
FLASK_RUN_PORT=5000   
# DB     
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pam
DB_PORT=5432
# OPENAI
OPENAI_API_KEY=sk-
# BigCommerce
BIG_COMMERCE_ACCESS_TOKEN=
BIG_COMMERCE_STORE_HASH=
BIG_COMMERCE_API_PATH=
# GOOGLE
GMAIL_CREDENTIALS_FILE=
GMAIL_TOKEN_FILE=
# FILES
CATALOG=
ETL_SCRIPTS_PATH=
UPLOAD_FOLDER=
DOWNLOADS_DIRECTORY=downloads
LOG_FILE=inventory_adjustments.log
